name: U-Net
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pip
  - python
  - pytorch
  - pip:
    - tqdm
    - scikit-image
    - argparse
    - numpy
    - torchmetrics
    - PIL